# RiverWare_Ruleset 7.4.2 Patch
# Created 16:38 March 26, 2019
# 
RULESET
NAME "Global Klamath Operation Functions";
AGENDA_ORDER ASCENDING;
DESCRIPTION "";
PRECISION   8;
IS_GLOBAL   TRUE;
NOTES "";
BEGIN

  UTILITY_GROUP "Utility Group";
  DESCRIPTION   "";
  ACTIVE        TRUE;
  NOTES          "";
  BEGIN

    FUNCTION       "Final Observation Date" (  )
    RETURN_TYPE    DATETIME;
    SCALE_UNITS    "";
    DESCRIPTION    "";
    ACTIVE         TRUE;
    PRE_EXEC_DIAG  FALSE;
    POST_EXEC_DIAG FALSE;
    NOTES          "";
    BEGIN

      "NumberToDate"( $ "Dashboard Controls.Operation Start" [] ) - 1.00000000 "day";

    END;

    FUNCTION       "Operation Start Date" (  )
    RETURN_TYPE    DATETIME;
    SCALE_UNITS    "";
    DESCRIPTION    "";
    ACTIVE         TRUE;
    PRE_EXEC_DIAG  FALSE;
    POST_EXEC_DIAG FALSE;
    NOTES          "";
    BEGIN

      "NumberToDate"( $ "Dashboard Controls.Operation Start" [] );

    END;

    FUNCTION       "Deterministic Forecast End Date" (  )
    RETURN_TYPE    DATETIME;
    SCALE_UNITS    "";
    DESCRIPTION    "";
    ACTIVE         TRUE;
    PRE_EXEC_DIAG  FALSE;
    POST_EXEC_DIAG FALSE;
    NOTES          "";
    BEGIN

      "NumberToDate"( $ "Dashboard Controls.Deterministic Forecast End" [] );

    END;

    FUNCTION       "Accretions End Date" (  )
    RETURN_TYPE    DATETIME;
    SCALE_UNITS    "";
    DESCRIPTION    "";
    ACTIVE         TRUE;
    PRE_EXEC_DIAG  FALSE;
    POST_EXEC_DIAG FALSE;
    NOTES          "";
    BEGIN

      "NumberToDate"( $ "Dashboard Controls.Accretions End" [] );

    END;

  END;

END
