## Simulation Outputs
IGD.Outflow: file=~/SimulationOutputs.rdf
IGD.Scheduled Release: file=~/SimulationOutputs.rdf
IGD.Target Release: file=~/SimulationOutputs.rdf

UKL.Outflow: file=~/SimulationOutputs.rdf
#UKL.Release Difference: file=~/SimulationOutputs.rdf
UKL.Storage: file=~/SimulationOutputs.rdf
UKL.Storage Diff Ratio 5 Day: file=~/SimulationOutputs.rdf
UKL.Pool Elevation: file=~/SimulationOutputs.rdf

# Hydrologic Outputs
UKL.Inflow: file=~/HydrologicOutputs.rdf
F and FF Pump.Inflow: file=~/HydrologicOutputs.rdf
Keno to IGD Gain.Local Inflow: file=~/HydrologicOutputs.rdf
Lake Ewauna Gain.Local Inflow: file=~/HydrologicOutputs.rdf
Lost River Diversion Channel.Inflow: file=~/HydrologicOutputs.rdf

# Demand Outputs
UKL.Ag Demand: file=~/DemandOutputs.rdf
F and FF Pump.Ag Offset: file=~/DemandOutputs.rdf
Lost River Diversion Channel.Ag Offset: file=~/DemandOutputs.rdf
