## ---------------------------------------------------------------------
## Title: Klamath RiverWare Model Operations DMI
## Author: Dan Broman, Reclamation TSC
## Last Modified: 2019-03-07
## Description: Retrieves data from Klamath Pisces Database
## Klamath Pisces Database holds obs
## ---------------------------------------------------------------------
# USGS Gauge Flows
11501000 Sprague nr Chiloquin.InptObs Gage Inflow:                  file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11502500_WILLIAMSON_RIVER_BLW_SPRAGUE_RIVER_NR_CHILOQUIN_OR_QD
11502500 Williamson River nr Chiloquin.InptObs Gage Inflow:         file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11501000_SPRAGUE_RIVER_NEAR_CHILOQUIN_OR_QD
11509500 Klamath at Keno.InptObs Gage Inflow:                       file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11509500_KLAMATH_RIVER_AT_KENO_OR_QD
11510700 Klamath bl JC Boyle Pwrplant.InptObs Gage Inflow:          file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11510700_KLAMATH_RIVER_BLW_JOHN_C.BOYLE_PWRPLNT_NR_KENO_OR_QD
11516530 Klamath bl Iron Gate.InptObs Gage Inflow:                  file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11516530_KLAMATH_R_BL_IRON_GATE_DAM_CA_QD
11520500 Klamath nr Seiad Valley.InptObs Gage Inflow:               file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11520500_KLAMATH_R_NR_SEIAD_VALLEY_CA_QD
11523000 Klamath at Orleans.InptObs Gage Inflow:                    file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11523000_KLAMATH_R_A_ORLEANS_QD
11530500 Klamath nr Klamath.InptObs Gage Inflow:                    file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11530500_KLAMATH_R_NR_KLAMATH_CA_QD
11517500 Shasta nr Yreka.InptObs Gage Inflow:                       file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11517500_SHASTA_R_NR_YREKA_CA_QD
11519500 Scott nr Fort Jones.InptObs Gage Inflow:                   file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11519500_SCOTT_R_NR_FORT_JONES_CA_QD
11521500 Indian Creek nr Happy Camp.InptObs Gage Inflow:            file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11521500_INDIAN_C_NR_HAPPY_CAMP_CA_QD
11522500 Salmon at Somes Bar.InptObs Gage Inflow:                   file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11522500_SALMON_R_A_SOMES_BAR_CA_QD
11525500 Trintiy River at Lewiston.InptObs Gage Inflow:             file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11525500_TRINITY_R_A_LEWISTON_CA_QD
11530000 Trinity at Hoopa.InptObs Gage Inflow:                      file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11530000_TRINITY_R_A_HOOPA_CA_QD
## ----------------------------------------------------------------
# Klamath Hydromet
A Canal.InptObs Diversion:                                         	file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=ACHO_A_Canal_Headworks_QJ
Miller Hill Pump.InptObs Diversion:                                	file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=MHPO_Miller_Hill_Pump_Plant_QP
E and EE Pump.InptObs Outflow:                                     	file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=EEEO_Pump_Plants_E_and_EE_GJ
F and FF Pump.InptObs Outflow:                                     	file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=FPPO_Pump_Plants_F_and_FF_GJ
# CREATE INPTOBS STORAGE SLOT
# Gerber.InptObs:                         							file=~/%s.%o.txt units=acre-feet scale=1.0 import=resize !series_name=GER_Gerber_Reservoir_AF
# GAGE NOT RELIABLE - NEED BETTER SOURCE FOR OUTFLOW
# Gerber.RawOutflowStageObs:                    					file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=GER_Gerber_Reservoir_GD
Clear.InptObs Pool Elevation:                             			file=~/%s.%o.txt units=feet scale=1.0 import=resize !series_name=LRS_Clear_Lake_Dam_FD
# CHANGE FROM NET TO JUST INFLOW
Clear.InptObs Net Inflow:                                			file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=WILC_Willow_Creek_QD
Clear.InptObs Outflow:                               				file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=LRSC_Lost_River_below_Clear_Lake_Dam_QD
