## ---------------------------------------------------------------------
## Title: Import Observations Pisces DMI Control File
## Author: Dan Broman, Reclamation TSC
## Last Modified: 2019-03-25
## Description: Import DMI from Klamath Pisces Database
## to Klamath Operations RiverWare model
## ---------------------------------------------------------------------

# USGS
11501000 Sprague nr Chiloquin.InptObs Gage Inflow:                  file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11502500_WILLIAMSON_RIVER_BLW_SPRAGUE_RIVER_NR_CHILOQUIN_OR_QD
11502500 Williamson River nr Chiloquin.InptObs Gage Inflow:         file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11501000_SPRAGUE_RIVER_NEAR_CHILOQUIN_OR_QD
11509105 North Canal at HW 97.InptObs Gage Inflow:                  file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11509105_NORTH_CANAL_AT_HIGHWAY_97_NEAR_MIDLAND_OR_QD
115091200 Ady Canal at HW 97.InptObs Gage Inflow:                   file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11509200_ADY_CANAL_AT_HIGHWAY_97_NEAR_WORDEN_OR_QD
11509250 Ady Canal above LKNWR.InptObs Gage Inflow:                 file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11509250_ADY_CANAL_ABOVE_LOWER_KLAMATH_NWR_NEAR_WORDEN_OR_QD
11509340 KSD near Worden.InptObs Gage Inflow:                       file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11509340_KLAMATH_STRAITS_DRAIN_NEAR_WORDEN_OR_QD
11509500 Klamath at Keno.InptObs Gage Inflow:                       file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11509500_KLAMATH_RIVER_AT_KENO_OR_QD
11510700 Klamath bl JC Boyle Pwrplant.InptObs Gage Inflow:          file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11510700_KLAMATH_RIVER_BLW_JOHN_C.BOYLE_PWRPLNT_NR_KENO_OR_QD
11516530 Klamath bl Iron Gate.InptObs Gage Inflow:                  file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11516530_KLAMATH_R_BL_IRON_GATE_DAM_CA_QD
11520500 Klamath nr Seiad Valley.InptObs Gage Inflow:               file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11520500_KLAMATH_R_NR_SEIAD_VALLEY_CA_QD
11523000 Klamath at Orleans.InptObs Gage Inflow:                    file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11523000_KLAMATH_R_A_ORLEANS_QD
11530500 Klamath nr Klamath.InptObs Gage Inflow:                    file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11530500_KLAMATH_R_NR_KLAMATH_CA_QD
11517500 Shasta nr Yreka.InptObs Gage Inflow:                       file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11517500_SHASTA_R_NR_YREKA_CA_QD
11519500 Scott nr Fort Jones.InptObs Gage Inflow:                   file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11519500_SCOTT_R_NR_FORT_JONES_CA_QD
11521500 Indian Creek nr Happy Camp.InptObs Gage Inflow:            file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11521500_INDIAN_C_NR_HAPPY_CAMP_CA_QD
11522500 Salmon at Somes Bar.InptObs Gage Inflow:                   file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11522500_SALMON_R_A_SOMES_BAR_CA_QD
11525500 Trintiy River at Lewiston.InptObs Gage Inflow:             file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11525500_TRINITY_R_A_LEWISTON_CA_QD
11530000 Trinity at Hoopa.InptObs Gage Inflow:                      file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=11530000_TRINITY_R_A_HOOPA_CA_QD

# -----------------------------------------
# Klamath Hydromet
A Canal.InptObs Diversion:                                          file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=ACHO_A_Canal_Headworks_QJ
Miller Hill Pump.InptObs Diversion:                                 file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=MHPO_Miller_Hill_Pump_Plant_QP
E and EE Pump.InptObs Outflow:                                      file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=EEEO_Pump_Plants_E_and_EE_GJ
F and FF Pump.InptObs Outflow:                                      file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=FPPO_Pump_Plants_F_and_FF_GJ
Gerber.InptObs Storage:                                             file=~/%s.%o.txt units=acre-feet scale=1.0 import=resize !series_name=GER_Gerber_Reservoir_AF
Gerber.InptObs Pool Elevation:                                      file=~/%s.%o.txt units=feet scale=1.0 import=resize !series_name=GER_Gerber_Reservoir_FD
Miller Diversion Dam.InptObs North Canal Diversion:                 file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=LVNO_Langell_Valley_North_Canal_QJ
Willow Creek.InptObs Gage Inflow:                                   file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=WILC_Willow_Creek_QD
Clear.InptObs Pool Elevation:                                       file=~/%s.%o.txt units=feet scale=1.0 import=resize !series_name=LRS_Clear_Lake_Dam_FD
Clear.InptObs Pool Elevation West Lobe:                             file=~/%s.%o.txt units=feet scale=1.0 import=resize !series_name=CLK_Clear_Lake_West_Lobe_FD
Clear.InptObs Storage:                                              file=~/%s.%o.txt units=acre-feet scale=1.0 import=resize !series_name=LRS_Clear_Lake_Dam_AF
MAL Malone Reservoir.InptObs Gage Stage:                            file=~/%s.%o.txt units=feet scale=1.0 import=resize !series_name=MAL_Malone_Reservoir_GD
LRSC Lost below Clear Lake Dam.InptObs Gage Inflow:                 file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=LRSC_Lost_River_below_Clear_Lake_Dam_QD
HRPO Lost River at Harpold Dam.InptObs Gage Inflow:                 file=~/%s.%o.txt units=cfs scale=1.0 import=resize !series_name=HRPO_Lost_River_at_Harpold_Dam_QD