# SCT File Created 4/11/2019 5:14 PM
#  as K:/Models/Mitch/KlamathOpsModel/SCTs/KlamathOpsOverview.sct
# Generated using RiverWare Version <RiverWare_Model 7.4.1 Patch>
# Generated from Model File <KlamathOps.mdl.gz>
# CADSWES, University of Colorado at Boulder, http://cadswes.colorado.edu/
#
SCT 0 0 Version: 20.4
SCT_PROPERTIES
  SLOT_ITEM_CNT           96
  PRESIM_TSTEP_CNT        1
  POSTSIM_TSTEP_CNT       0
  TSTEP_AXIS_HORZ         True
  DETAIL_MODE             DETAIL_MODE_NOSUM
  CONFIG_LOCKED           False

  SHOW_RUN_STATUS         True

  TSAGG_FIXED_METHOD      False
  TSAGG_FIXED_CNT         7
  TSAGG_INTERVAL          1 WEEK
  TSAGG_START_MINUTE      0
  TSAGG_START_HOUR        0
  TSAGG_START_WDAY        0
  TSAGG_START_MDAY        1
  TSAGG_START_MONTH       0

  WINDOW_WIDTH            1226
  WINDOW_HEIGHT           710
  RIGHT_MARGIN            0
  DIAG_WINDOW_HEIGHT      0

  SLOT_LABEL_COL_WIDTH    COLFIT_METHOD_ALL 207
  SLOT_UNITS_COL_WIDTH    COLFIT_METHOD_ALL 54
  AGG_TIME_DATA_COL_WIDTH COLFIT_METHOD_UND 0
  NOA_TIME_DATA_COL_WIDTH COLFIT_METHOD_ALL 63

  SLOT_LABEL_SHEET_COL_WIDTH  "Winter Calculator" COLFIT_METHOD_ALL 207
  SLOT_UNITS_SHEET_COL_WIDTH  "Winter Calculator" COLFIT_METHOD_ALL 54
  SLOT_LABEL_SHEET_COL_WIDTH  "Summer Calculator" COLFIT_METHOD_ALL 229
  SLOT_UNITS_SHEET_COL_WIDTH  "Summer Calculator" COLFIT_METHOD_ALL 54
  SLOT_LABEL_SHEET_COL_WIDTH  "Ag Sheet" COLFIT_METHOD_ALL 132
  SLOT_UNITS_SHEET_COL_WIDTH  "Ag Sheet" COLFIT_METHOD_ALL 54
  SLOT_LABEL_SHEET_COL_WIDTH  "UKL Overview" COLFIT_METHOD_ALL 133
  SLOT_UNITS_SHEET_COL_WIDTH  "UKL Overview" COLFIT_METHOD_ALL 54

  SHOW_SELECTION_STATS    True
  SEL_STAT_MEDIAN_MAXCNT  31

  SCT_SFAS "START"
  SCT_SFAS "Unit_on Flow Slot_off &nbsp; FUNC Ave"
  SCT_SFAS "Unit_on Volume Slot_off &nbsp; FUNC Last"
  SCT_SFAS "Unit_on Length Slot_off &nbsp; FUNC Last"
  SCT_SFAS "Unit_off NONE Slot_off &nbsp; FUNC Last"
  SCT_SFAS "END"

  SCT_FONT_SPEC "Font A" "MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"
  SCT_FONT_SPEC "Font B" "MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"
  CUR_SCT_FONT_LABEL      "Default"

  SHOW_MISSING_SLOTS      True
  DISPLAY_NANS            True
  SHOW_GRID               True
  DBL_CLK_TOGGLES_DETAIL  False
  XHATCH_PREPOST_TSTEPS   False
  TARGET_OP_FULL_ORN      True
  SHOW_ROW_NUMS           False
  SHOW_SLOT_TYPES_COL     True
  SHOW_UNITS_COL          True
  SHOW_SUM_FUNC_COL       True
  SHOW_WEEKDAY_COL        True
  MARK_WEEKEND_ROWDIV     False
  MARK_MONTH_ROWDIV       False
  COLHEAD_SHOW_UNITS      True
  COLHEAD_SHOW_SUM_FUNC   True
  COLHEAD_SHOW_WEEKDAY    True
  COLHEAD_HIDE_2400       False
  MARK_WEEKEND_COLDIV     False
  MARK_MONTH_COLDIV       False
  MARK_READONLY_CELLS     True
  SLOTROW_LABEL_INDENT    0
  SUMMARY_FLAGS_SHOWN     SUMMARY_FLAGS_ON

  MARK_1HOUR_ROWDIV       False
  MARK_1HOUR_COLDIV       False
  MARK_4HOUR_ROWDIV       False
  MARK_4HOUR_COLDIV       False
  MARK_6HOUR_ROWDIV       False
  MARK_6HOUR_COLDIV       False
  MARK_DAY_ROWDIV         False
  MARK_DAY_COLDIV         False
  MARK_YEAR_ROWDIV        False
  MARK_YEAR_COLDIV        False
  TEXT_IN_SLOT_ROWDIV     False
  DET_HDR_ALIGN_LEFT      True

  TOOLBAR_SWAP_AXIS       True
  TOOLBAR_DETAIL          True
  TOOLBAR_DETAIL_USER     True
  TOOLBAR_DETAIL_HIDE     False
  TOOLBAR_DETAIL_SHOW     False
  TOOLBAR_DETAIL_NOSUM    True
  TOOLBAR_PLOT_SLOTS      True
  TOOLBAR_RUN_CTRL        True
  TOOLBAR_START_RUN       True
  TOOLBAR_FLAGS           True
  TOOLBAR_FLAG_BUT_CODES  "TBMDR"

  TOOLBAR_SAVE_MODEL      False
  TOOLBAR_OPEN_SLOTS      False
  TOOLBAR_DTIME_SPINNER   True

  COLOR_TEXT_FG             0   0   0
  COLOR_FLAG          'O' 255 255 255
  COLOR_FLAG          'I' 224 224 224
  COLOR_FLAG          'T'   0 255 255
  COLOR_FLAG          'B' 144 255   0
  COLOR_FLAG          'M'  85 192 240
  COLOR_FLAG          'D' 255 236 136
  COLOR_FLAG          'R' 192 255 192
  COLOR_FLAG          'S' 255 192 208
  COLOR_FLAG          'G' 136 208 240
  COLOR_FLAG          'U' 200 200 255
  COLOR_FLAG          'Z' 224 224 224
  COLOR_GRID              160 160 160
  COLOR_SUMMARY_BG        224 255 224
  COLOR_INACT_CELL_FG     128 128 128
  COLOR_INACT_CELL_BG     192 192 192
  COLOR_WEEKEND_DIV         0   0 255
  COLOR_MONTH_DIV         204 204 102
  COLOR_SIM_TSTEP_DIV       0   0 170
  COLOR_PPSIM_XHATCH        0   0   0
  COLOR_SLOT_DIV_BG       136 208 240
  COLOR_COPY_XHATCH         0 255   0
  COLOR_DISPDISA_XHATCH   255   0   0
  COLOR_READONLY_XHATCH   224 240 255
  COLOR_OVERDETERMINED    255   0   0

  COLOR_4HOUR_DIV         170  85 255
  COLOR_DAY_DIV             0 204   0
  COLOR_YEAR_DIV          153 255  51
  COLOR_STATUSBAR_FG        0   0   0
  COLOR_STATUSBAR_BG      255 255 240
  COLOR_POSTSIM_TSTEP_DIV 170   0   0
  COLOR_TAB_DIV_BG        230 155 179

  FULL_PRECISION_EDITING  True

TAB_DIV   0
  SLOT_LABEL        "Winter Calculator"

SLOT_DIV  1
  SLOT_LABEL        ""

SLOT_REF  2
  SLOT_LABEL        "Williamson River Inflow.Inflow"
  SLOT_MULTILINE    "Williamson River Inflow<br>.Inflow"
  RW_SLOT_NAME      "Williamson River Inflow.Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  3
  SLOT_LABEL        "Williamson River Inflow.Proportion Factor"
  SLOT_MULTILINE    "Williamson River Inflow<br>.Proportion Factor"
  RW_SLOT_NAME      "Williamson River Inflow.Proportion Factor"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  4
  SLOT_LABEL        "Ag Sheet.Net Accrete"
  SLOT_MULTILINE    "Ag Sheet<br>.Net Accrete"
  RW_SLOT_NAME      "Ag Sheet.Net Accrete"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  5
  SLOT_LABEL        "Ag Sheet.Accrete Adj Factor"
  SLOT_MULTILINE    "Ag Sheet<br>.Accrete Adj Factor"
  RW_SLOT_NAME      "Ag Sheet.Accrete Adj Factor"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  6
  SLOT_LABEL        ""

SLOT_REF  7
  SLOT_LABEL        "UKL.Inflow"
  SLOT_MULTILINE    "UKL<br>.Inflow"
  RW_SLOT_NAME      "UKL.Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  8
  SLOT_LABEL        "UKL.CumInflow"
  SLOT_MULTILINE    "UKL<br>.CumInflow"
  RW_SLOT_NAME      "UKL.CumInflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  9
  SLOT_LABEL        "UKL.CumInfIndex"
  SLOT_MULTILINE    "UKL<br>.CumInfIndex"
  RW_SLOT_NAME      "UKL.CumInfIndex"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  10
  SLOT_LABEL        "UKL.Pool Elevation"
  SLOT_MULTILINE    "UKL<br>.Pool Elevation"
  RW_SLOT_NAME      "UKL.Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  11
  SLOT_LABEL        "UKL.Outflow"
  SLOT_MULTILINE    "UKL<br>.Outflow"
  RW_SLOT_NAME      "UKL.Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  12
  SLOT_LABEL        ""

SLOT_REF  13
  SLOT_LABEL        "Link River.Fall Winter Release"
  SLOT_MULTILINE    "Link River<br>.Fall Winter Release"
  RW_SLOT_NAME      "Link River.Fall Winter Release"
  RW_SLOT_COL_INDEX -1
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  14
  SLOT_LABEL        "Link River.Fall Winter Target"
  SLOT_MULTILINE    "Link River<br>.Fall Winter Target"
  RW_SLOT_NAME      "Link River.Fall Winter Target"
  RW_SLOT_COL_INDEX -1
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  15
  SLOT_LABEL        "Link River.Release for IGD Min"
  SLOT_MULTILINE    "Link River<br>.Release for IGD Min"
  RW_SLOT_NAME      "Link River.Release for IGD Min"
  RW_SLOT_COL_INDEX -1
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  16
  SLOT_LABEL        ""

SLOT_REF  17
  SLOT_LABEL        "Lake Ewuana Gain.Local Inflow"
  SLOT_MULTILINE    "Lake Ewuana Gain<br>.Local Inflow"
  RW_SLOT_NAME      "Lake Ewuana Gain.Local Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  18
  SLOT_LABEL        "Keno.Pool Elevation"
  SLOT_MULTILINE    "Keno<br>.Pool Elevation"
  RW_SLOT_NAME      "Keno.Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  19
  SLOT_LABEL        "Keno.Outflow"
  SLOT_MULTILINE    "Keno<br>.Outflow"
  RW_SLOT_NAME      "Keno.Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  20
  SLOT_LABEL        "Keno to Boyle Gain.Local Inflow"
  SLOT_MULTILINE    "Keno to Boyle Gain<br>.Local Inflow"
  RW_SLOT_NAME      "Keno to Boyle Gain.Local Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  21
  SLOT_LABEL        "JC Boyle.Pool Elevation"
  SLOT_MULTILINE    "JC Boyle<br>.Pool Elevation"
  RW_SLOT_NAME      "JC Boyle.Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  22
  SLOT_LABEL        "JC Boyle.Outflow"
  SLOT_MULTILINE    "JC Boyle<br>.Outflow"
  RW_SLOT_NAME      "JC Boyle.Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  23
  SLOT_LABEL        "Boyle Gage to Copco Gain.Local Inflow"
  SLOT_MULTILINE    "Boyle Gage to Copco Gain<br>.Local Inflow"
  RW_SLOT_NAME      "Boyle Gage to Copco Gain.Local Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  24
  SLOT_LABEL        "Copco 1.Pool Elevation"
  SLOT_MULTILINE    "Copco 1<br>.Pool Elevation"
  RW_SLOT_NAME      "Copco 1.Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  25
  SLOT_LABEL        "Copco 1.Outflow"
  SLOT_MULTILINE    "Copco 1<br>.Outflow"
  RW_SLOT_NAME      "Copco 1.Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  26
  SLOT_LABEL        "Copco to Iron Gate Gain.Local Inflow"
  SLOT_MULTILINE    "Copco to Iron Gate Gain<br>.Local Inflow"
  RW_SLOT_NAME      "Copco to Iron Gate Gain.Local Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  27
  SLOT_LABEL        ""

SLOT_REF  28
  SLOT_LABEL        "IGD.Inflow"
  SLOT_MULTILINE    "IGD<br>.Inflow"
  RW_SLOT_NAME      "IGD.Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  29
  SLOT_LABEL        "IGD.Pool Elevation"
  SLOT_MULTILINE    "IGD<br>.Pool Elevation"
  RW_SLOT_NAME      "IGD.Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  30
  SLOT_LABEL        "IGD.Storage"
  SLOT_MULTILINE    "IGD<br>.Storage"
  RW_SLOT_NAME      "IGD.Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  31
  SLOT_LABEL        "IGD.Outflow"
  SLOT_MULTILINE    "IGD<br>.Outflow"
  RW_SLOT_NAME      "IGD.Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

TAB_DIV   32
  SLOT_LABEL        "Summer Calculator"

SLOT_DIV  33
  SLOT_LABEL        ""

SLOT_REF  34
  SLOT_LABEL        "Dashboard Controls.EWA"
  SLOT_MULTILINE    "Dashboard Controls<br>.EWA"
  RW_SLOT_NAME      "Dashboard Controls.EWA"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  35
  SLOT_LABEL        "Dashboard Controls.EWA Reserve"
  SLOT_MULTILINE    "Dashboard Controls<br>.EWA Reserve"
  RW_SLOT_NAME      "Dashboard Controls.EWA Reserve"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  36
  SLOT_LABEL        "Dashboard Controls.EWA Used"
  SLOT_MULTILINE    "Dashboard Controls<br>.EWA Used"
  RW_SLOT_NAME      "Dashboard Controls.EWA Used"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  37
  SLOT_LABEL        ""

SLOT_REF  38
  SLOT_LABEL        "Williamson River Inflow.50Vol"
  SLOT_MULTILINE    "Williamson River Inflow<br>.50Vol"
  RW_SLOT_NAME      "Williamson River Inflow.50Vol"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  39
  SLOT_LABEL        "Williamson River Inflow.Inflow"
  SLOT_MULTILINE    "Williamson River Inflow<br>.Inflow"
  RW_SLOT_NAME      "Williamson River Inflow.Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  40
  SLOT_LABEL        "Williamson River Inflow.Summer Cum Inflow"
  SLOT_MULTILINE    "Williamson River Inflow<br>.Summer Cum Inflow"
  RW_SLOT_NAME      "Williamson River Inflow.Summer Cum Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  41
  SLOT_LABEL        "Williamson River Inflow.Cumulative Proportion"
  SLOT_MULTILINE    "Williamson River Inflow<br>.Cumulative Proportion"
  RW_SLOT_NAME      "Williamson River Inflow.Cumulative Proportion"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  42
  SLOT_LABEL        ""

SLOT_REF  43
  SLOT_LABEL        "UKL.Inflow"
  SLOT_MULTILINE    "UKL<br>.Inflow"
  RW_SLOT_NAME      "UKL.Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  44
  SLOT_LABEL        "UKL.Flood Release"
  SLOT_MULTILINE    "UKL<br>.Flood Release"
  RW_SLOT_NAME      "UKL.Flood Release"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  45
  SLOT_LABEL        "UKL.Max Summer Elevation"
  SLOT_MULTILINE    "UKL<br>.Max Summer Elevation"
  RW_SLOT_NAME      "UKL.Max Summer Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  46
  SLOT_LABEL        "UKL.Spring Fill Rate"
  SLOT_MULTILINE    "UKL<br>.Spring Fill Rate"
  RW_SLOT_NAME      "UKL.Spring Fill Rate"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  47
  SLOT_LABEL        "UKL.For IGD"
  SLOT_MULTILINE    "UKL<br>.For IGD"
  RW_SLOT_NAME      "UKL.For IGD"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  48
  SLOT_LABEL        "UKL.For IGD Ramping"
  SLOT_MULTILINE    "UKL<br>.For IGD Ramping"
  RW_SLOT_NAME      "UKL.For IGD Ramping"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  49
  SLOT_LABEL        "UKL.For Proj Igmin"
  SLOT_MULTILINE    "UKL<br>.For Proj Igmin"
  RW_SLOT_NAME      "UKL.For Proj Igmin"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  50
  SLOT_LABEL        "UKL.For Flood Control"
  SLOT_MULTILINE    "UKL<br>.For Flood Control"
  RW_SLOT_NAME      "UKL.For Flood Control"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  51
  SLOT_LABEL        "UKL.Corrected Override Flow"
  SLOT_MULTILINE    "UKL<br>.Corrected Override Flow"
  RW_SLOT_NAME      "UKL.Corrected Override Flow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  52
  SLOT_LABEL        "UKL.For River"
  SLOT_MULTILINE    "UKL<br>.For River"
  RW_SLOT_NAME      "UKL.For River"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  53
  SLOT_LABEL        ""

SLOT_REF  54
  SLOT_LABEL        "Ag Sheet.Net Accrete"
  SLOT_MULTILINE    "Ag Sheet<br>.Net Accrete"
  RW_SLOT_NAME      "Ag Sheet.Net Accrete"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  55
  SLOT_LABEL        "Lost River To Klamath River.Inflow2"
  SLOT_MULTILINE    "Lost River To Klamath River<br>.Inflow2"
  RW_SLOT_NAME      "Lost River To Klamath River.Inflow2"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  56
  SLOT_LABEL        "Lost River Diversion Channel.Inflow"
  SLOT_MULTILINE    "Lost River Diversion Channel<br>.Inflow"
  RW_SLOT_NAME      "Lost River Diversion Channel.Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  57
  SLOT_LABEL        "Lake Ewuana Gain.Local Inflow"
  SLOT_MULTILINE    "Lake Ewuana Gain<br>.Local Inflow"
  RW_SLOT_NAME      "Lake Ewuana Gain.Local Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  58
  SLOT_LABEL        "F and FF Pump.Outflow"
  SLOT_MULTILINE    "F and FF Pump<br>.Outflow"
  RW_SLOT_NAME      "F and FF Pump.Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  59
  SLOT_LABEL        "Ag Sheet.Pacificorp Accretions"
  SLOT_MULTILINE    "Ag Sheet<br>.Pacificorp Accretions"
  RW_SLOT_NAME      "Ag Sheet.Pacificorp Accretions"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  60
  SLOT_LABEL        "Lost River Diversion Channel.To North"
  SLOT_MULTILINE    "Lost River Diversion Channel<br>.To North"
  RW_SLOT_NAME      "Lost River Diversion Channel.To North"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  61
  SLOT_LABEL        "Lost River Diversion Channel.To Ady"
  SLOT_MULTILINE    "Lost River Diversion Channel<br>.To Ady"
  RW_SLOT_NAME      "Lost River Diversion Channel.To Ady"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  62
  SLOT_LABEL        ""

SLOT_REF  63
  SLOT_LABEL        "IGD.ScheduledRampdownFlow"
  SLOT_MULTILINE    "IGD<br>.ScheduledRampdownFlow"
  RW_SLOT_NAME      "IGD.ScheduledRampdownFlow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  64
  SLOT_LABEL        "IGD.Corrected Override Flow"
  SLOT_MULTILINE    "IGD<br>.Corrected Override Flow"
  RW_SLOT_NAME      "IGD.Corrected Override Flow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  65
  SLOT_LABEL        "IGD.Prelim Outflow"
  SLOT_MULTILINE    "IGD<br>.Prelim Outflow"
  RW_SLOT_NAME      "IGD.Prelim Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  66
  SLOT_LABEL        "IGD.Final Est Outflow"
  SLOT_MULTILINE    "IGD<br>.Final Est Outflow"
  RW_SLOT_NAME      "IGD.Final Est Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  67
  SLOT_LABEL        "IGD.Outflow"
  SLOT_MULTILINE    "IGD<br>.Outflow"
  RW_SLOT_NAME      "IGD.Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

TAB_DIV   68
  SLOT_LABEL        "Ag Sheet"

SLOT_DIV  69
  SLOT_LABEL        "Area 1"

SLOT_REF  70
  SLOT_LABEL        "A Canal.Diversion"
  SLOT_MULTILINE    "A Canal<br>.Diversion"
  RW_SLOT_NAME      "A Canal.Diversion"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  71
  SLOT_LABEL        "Miller Hill Pump.Diversion"
  SLOT_MULTILINE    "Miller Hill Pump<br>.Diversion"
  RW_SLOT_NAME      "Miller Hill Pump.Diversion"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  72
  SLOT_LABEL        "Station 48.Diversion"
  SLOT_MULTILINE    "Station 48<br>.Diversion"
  RW_SLOT_NAME      "Station 48.Diversion"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  73
  SLOT_LABEL        "Area 2"

SLOT_REF  74
  SLOT_LABEL        "North Canal.Diversion"
  SLOT_MULTILINE    "North Canal<br>.Diversion"
  RW_SLOT_NAME      "North Canal.Diversion"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  75
  SLOT_LABEL        "Ady Canal.Diversion"
  SLOT_MULTILINE    "Ady Canal<br>.Diversion"
  RW_SLOT_NAME      "Ady Canal.Diversion"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  76
  SLOT_LABEL        "Ady for Ag"
  SLOT_MULTILINE    "Ady for Ag"
  RW_SLOT_NAME      "Ady Canal Split.Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  77
  SLOT_LABEL        "Ady for Refuge"
  SLOT_MULTILINE    "Ady for Refuge"
  RW_SLOT_NAME      "Ady Canal Remain.Diversion"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  78
  SLOT_LABEL        "From UKL"

SLOT_REF  79
  SLOT_LABEL        "UKL.Ag Demand"
  SLOT_MULTILINE    "UKL<br>.Ag Demand"
  RW_SLOT_NAME      "UKL.Ag Demand"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  80
  SLOT_LABEL        "KDD Winter"

SLOT_REF  81
  SLOT_LABEL        "UKL^KDD Winter.Storage"
  SLOT_MULTILINE    "UKL<br>^KDD Winter<br>.Storage"
  RW_SLOT_NAME      "UKL^KDD Winter.Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  82
  SLOT_LABEL        "UKL^KDD Winter.Outflow"
  SLOT_MULTILINE    "UKL<br>^KDD Winter<br>.Outflow"
  RW_SLOT_NAME      "UKL^KDD Winter.Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

TAB_DIV   83
  SLOT_LABEL        "UKL Overview"

SLOT_DIV  84
  SLOT_LABEL        ""

SLOT_REF  85
  SLOT_LABEL        "UKL.Inflow"
  SLOT_MULTILINE    "UKL<br>.Inflow"
  RW_SLOT_NAME      "UKL.Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  86
  SLOT_LABEL        "UKL.Projected Inflow"
  SLOT_MULTILINE    "UKL<br>.Projected Inflow"
  RW_SLOT_NAME      "UKL.Projected Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  87
  SLOT_LABEL        ""

SLOT_REF  88
  SLOT_LABEL        "UKL.Storage"
  SLOT_MULTILINE    "UKL<br>.Storage"
  RW_SLOT_NAME      "UKL.Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  89
  SLOT_LABEL        "UKL.Pool Elevation"
  SLOT_MULTILINE    "UKL<br>.Pool Elevation"
  RW_SLOT_NAME      "UKL.Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  90
  SLOT_LABEL        "UKL.Flood Elev Correction"
  SLOT_MULTILINE    "UKL<br>.Flood Elev Correction"
  RW_SLOT_NAME      "UKL.Flood Elev Correction"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  91
  SLOT_LABEL        ""

SLOT_REF  92
  SLOT_LABEL        "UKL.Outflow"
  SLOT_MULTILINE    "UKL<br>.Outflow"
  RW_SLOT_NAME      "UKL.Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  93
  SLOT_LABEL        "UKL.Projected Outflow"
  SLOT_MULTILINE    "UKL<br>.Projected Outflow"
  RW_SLOT_NAME      "UKL.Projected Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  94
  SLOT_LABEL        "UKL.Ag Demand"
  SLOT_MULTILINE    "UKL<br>.Ag Demand"
  RW_SLOT_NAME      "UKL.Ag Demand"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  95
  SLOT_LABEL        "UKL.Flood Release"
  SLOT_MULTILINE    "UKL<br>.Flood Release"
  RW_SLOT_NAME      "UKL.Flood Release"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

# SCT File End
