
<!--
CADSWES, University of Colorado, http://cadswes.colorado.edu/
RiverSMART 8.5.4
Document created on Thu Nov 10 20:43:49 2022
Document created by neumannd
-->
<Study mode="fullstudy" uuid="{97e89f28-82da-4ad7-b07b-d919bfc9a0ff}">
 <version major="8" minor="5" patch="4"><type>RiverSMART</type>
 </version>
 <pluginList><plugin major="1" minor="0" patch="0"><type>CSV Combiner</type>
  </plugin>
  <plugin major="1" minor="1" patch="0"><type>GPAT Graphs</type>
  </plugin>
  <plugin major="1" minor="1" patch="0"><type>Hydrology Simulator</type>
  </plugin>
  <plugin major="1" minor="1" patch="0"><type>R Plugin</type>
  </plugin>
  <plugin major="1" minor="0" patch="0"><type>RDF Annualizer</type>
  </plugin>
  <plugin major="1" minor="0" patch="0"><type>RDF To Excel</type>
  </plugin>
  <plugin major="1" minor="1" patch="0"><type>RiverWare</type>
  </plugin>
  <plugin major="1" minor="1" patch="0"><type>RiverWare DMI</type>
  </plugin>
  <plugin major="1" minor="0" patch="0"><type>RiverWare DMI Sequence</type>
  </plugin>
  <plugin major="1" minor="2" patch="0"><type>RiverWare MRM</type>
  </plugin>
  <plugin major="1" minor="1" patch="0"><type>RiverWare Model</type>
  </plugin>
  <plugin major="1" minor="0" patch="0"><type>RiverWare Policy</type>
  </plugin>
  <plugin major="1" minor="0" patch="0"><type>RiverWare Run Range</type>
  </plugin>
  <plugin major="1" minor="1" patch="0"><type>Spatial Disagg</type>
  </plugin>
  <plugin major="1" minor="1" patch="0"><type>Temporal Disagg</type>
  </plugin>
 </pluginList>
 <fileInfo><createdOn>Thu Nov 10 20:43:49 2022</createdOn>
  <createdBy>neumannd</createdBy>
 </fileInfo>
 <name>KPOM_Atl_Hydrology</name>
 <studyDirPath>$KPOM_RIVERSMART_DIR</studyDirPath>
 <diagEnabled>1</diagEnabled>
 <archive arch="0" remArch="0" remErr="0" time="sim"></archive>
 <notify stop="0"><afterEach flag="0"></afterEach>
  <afterOk flag="0"></afterOk>
  <afterErr flag="0"></afterErr>
  <afterAll flag="0"></afterAll>
 </notify>
 <scene><fontSize>12</fontSize>
  <fontColor>#000000</fontColor>
 </scene>
 <graph eventCnt="7" fileCnt="0" numNode="7" textCnt="0"><eventNode nodeNum="1" type="RiverWare Model"><scenePos x="1968" y="2056"></scenePos>
   <eventConfig><uuid>{02efe78d-faf8-42a6-b7a4-3153d8f375cd}</uuid>
    <name>KPOM</name>
    <placeholder>0</placeholder>
    <scope>event</scope>
    <config><ParamDat>
      <ModelParams>
       <ModelFile>$KPOM_RIVERSMART_DIR/Model/KPOM_ExcelDMI.mdl</ModelFile>
      </ModelParams>
     </ParamDat>
    </config>
   </eventConfig>
  </eventNode>
  <eventNode nodeNum="7" type="RiverWare DMI"><scenePos x="1681" y="2397"></scenePos>
   <eventConfig><uuid>{0ed3ffa6-1742-4a57-9067-c26013a6c44f}</uuid>
    <name>DMI_Trace10</name>
    <placeholder>0</placeholder>
    <scope>event</scope>
    <config><ParamDat><DmiConfig type="DirectConnect"><Name>Traces to Input</Name>
       <UserCategory>Scenario</UserCategory>
       <ExecTime>Init</ExecTime>
       <TraceCount>1</TraceCount>
       <ExcelDataSet name="RiverSMART traces" sheet="Trace10" workbook="$KPOM_RIVERSMART_DIR\dmi\KPOM_11InflowTraces.xlsx"/>
       <Executable path=""><Arg></Arg>
       </Executable>
       <TracesDmi TemplateCtlFile="$KPOM_RIVERSMART_DIR/Control/All.ctl" TracesDir="$KPOM_RIVERSMART_DIR/dmi/All/"></TracesDmi>
      </DmiConfig>
     </ParamDat>
    </config>
   </eventConfig>
  </eventNode>
  <eventNode nodeNum="5" type="RiverWare DMI"><scenePos x="1683" y="2177"></scenePos>
   <eventConfig><uuid>{143ee861-ef8b-4d3f-aef3-d2b4eb1cff39}</uuid>
    <name>DMI_Trace5</name>
    <placeholder>0</placeholder>
    <scope>event</scope>
    <config><ParamDat><DmiConfig type="DirectConnect"><Name>Traces to Input</Name>
       <UserCategory>Scenario</UserCategory>
       <ExecTime>Init</ExecTime>
       <TraceCount>1</TraceCount>
       <ExcelDataSet name="RiverSMART traces" sheet="Trace5" workbook="$KPOM_RIVERSMART_DIR\dmi\KPOM_11InflowTraces.xlsx"/>
       <Executable path=""><Arg></Arg>
       </Executable>
       <TracesDmi TemplateCtlFile="$KPOM_RIVERSMART_DIR/Control/All.ctl" TracesDir="$KPOM_RIVERSMART_DIR/dmi/All/"></TracesDmi>
      </DmiConfig>
     </ParamDat>
    </config>
   </eventConfig>
  </eventNode>
  <eventNode nodeNum="6" type="RiverWare DMI"><scenePos x="1680" y="2289"></scenePos>
   <eventConfig><uuid>{55ec41c5-3a02-497d-a1fd-39238818dc42}</uuid>
    <name>DMI_Trace6</name>
    <placeholder>0</placeholder>
    <scope>event</scope>
    <config><ParamDat><DmiConfig type="DirectConnect"><Name>Traces to Input</Name>
       <UserCategory>Scenario</UserCategory>
       <ExecTime>Init</ExecTime>
       <TraceCount>1</TraceCount>
       <ExcelDataSet name="RiverSMART traces" sheet="Trace6" workbook="$KPOM_RIVERSMART_DIR\dmi\KPOM_11InflowTraces.xlsx"/>
       <Executable path=""><Arg></Arg>
       </Executable>
       <TracesDmi TemplateCtlFile="$KPOM_RIVERSMART_DIR/Control/All.ctl" TracesDir="$KPOM_RIVERSMART_DIR/dmi/All/"></TracesDmi>
      </DmiConfig>
     </ParamDat>
    </config>
   </eventConfig>
  </eventNode>
  <eventNode nodeNum="2" type="RiverWare DMI"><scenePos x="1684" y="2060"></scenePos>
   <eventConfig><uuid>{7af49c9d-4b91-45ee-9df8-a95f3e77192c}</uuid>
    <name>DMI_Trace1</name>
    <placeholder>0</placeholder>
    <scope>event</scope>
    <config><ParamDat><DmiConfig type="DirectConnect"><Name>Traces to Input</Name>
       <UserCategory>Scenario</UserCategory>
       <ExecTime>Init</ExecTime>
       <TraceCount>1</TraceCount>
       <ExcelDataSet name="RiverSMART traces" sheet="Trace1" workbook="$KPOM_RIVERSMART_DIR\dmi\KPOM_11InflowTraces.xlsx"/>
       <Executable path=""><Arg></Arg>
       </Executable>
       <TracesDmi TemplateCtlFile="$KPOM_RIVERSMART_DIR/Control/All.ctl" TracesDir="$KPOM_RIVERSMART_DIR/dmi/All/"></TracesDmi>
      </DmiConfig>
     </ParamDat>
    </config>
   </eventConfig>
  </eventNode>
  <eventNode nodeNum="3" type="RiverWare MRM"><scenePos x="1965" y="2285"></scenePos>
   <eventConfig><uuid>{92b7f655-1875-497c-abea-752ad4ca6585}</uuid>
    <name>RiverWare_PM_Iterate_AltHydrology</name>
    <placeholder>0</placeholder>
    <scope>event</scope>
    <config><mrmConfigName>PM Iterate on Accretions for RiverSMART</mrmConfigName>
     <mrmSaveModel flag="0" policy="afterall"></mrmSaveModel>
    </config>
   </eventConfig>
  </eventNode>
  <eventNode nodeNum="4" type="RiverWare"><scenePos x="1965" y="2173"></scenePos>
   <eventConfig><uuid>{b269d686-04e1-4289-aec9-437403567851}</uuid>
    <name>RiverWare_854</name>
    <placeholder>0</placeholder>
    <scope>event</scope>
    <config><rwProc><rwExec showUi="1">C:/Program Files/CADSWES/RiverWare 8.5.4/riverware.exe</rwExec>
      <userCmd cmdFlag="0" cmdLoc="modelload"><cmdText></cmdText>
      </userCmd>
     </rwProc>
    </config>
   </eventConfig>
  </eventNode>
  <nodeLink from="1" to="4"><file type="RW Model Configuration"><uuid>{357dbc12-020b-48a5-bf20-7cf08b9ec27f}</uuid>
    <fileName>_StudyEventOutput_.xml</fileName>
   </file>
  </nodeLink>
  <nodeLink from="7" to="4"><file type="RW DMI Configuration"><uuid>{e7777cd6-e71e-43c9-a270-e190550adcd3}</uuid>
    <fileName>_StudyEventOutput_.xml</fileName>
   </file>
  </nodeLink>
  <nodeLink from="5" to="4"><file type="RW DMI Configuration"><uuid>{9040daaa-a178-492d-a0a0-b86f6e0a45de}</uuid>
    <fileName>_StudyEventOutput_.xml</fileName>
   </file>
  </nodeLink>
  <nodeLink from="6" to="4"><file type="RW DMI Configuration"><uuid>{84a2e6ad-66b4-4411-b3da-f71258552d73}</uuid>
    <fileName>_StudyEventOutput_.xml</fileName>
   </file>
  </nodeLink>
  <nodeLink from="2" to="4"><file type="RW DMI Configuration"><uuid>{c492b149-1a39-4dbc-afb4-12e4e74def72}</uuid>
    <fileName>_StudyEventOutput_.xml</fileName>
   </file>
  </nodeLink>
  <nodeLink from="3" to="4"><file type="RW MRM Configuration"><uuid>{b12a5f6c-d95c-4379-87a7-0297fd2891ac}</uuid>
    <fileName>_StudyEventOutput_.xml</fileName>
   </file>
  </nodeLink>
 </graph>
 <eventPlaceMod></eventPlaceMod>
 <eventIntMod></eventIntMod>
 <eventExtMod></eventExtMod>
 <scenarioMgr><scenarioList timestamp="1668138213"><nameList sepChar=","><type>Scenario</type>
   </nameList>
   <inactiveList></inactiveList>
   <view>ascending</view>
   <customView><typeList></typeList>
    <sortKeyList></sortKeyList>
   </customView>
   <generateView><typeList><type>MRM Config</type>
     <type>Model</type>
     <type>Scenario</type>
    </typeList>
   </generateView>
   <simulateView><typeList><type>MRM Config</type>
     <type>Model</type>
     <type>Scenario</type>
    </typeList>
    <hiddenList></hiddenList>
   </simulateView>
   <postProcView><typeList><type>MRM Config</type>
     <type>Model</type>
     <type>Scenario</type>
    </typeList>
    <hiddenList></hiddenList>
   </postProcView>
   <postProcFileList></postProcFileList>
   <scenarioSetView><typeList><type>MRM Config</type>
     <type>Model</type>
     <type>Scenario</type>
    </typeList>
   </scenarioSetView>
   <scenario><uuid>{2aed944c-b215-4b48-86eb-a41de020ed1d}</uuid>
    <name>DMI_Trace1</name>
    <config><input metaType="DMI" name="DMI_Trace1" type="Scenario" uuid="{7af49c9d-4b91-45ee-9df8-a95f3e77192c}">
      <dmiName>Traces to Input</dmiName>
      <execTime>preRun</execTime>
      <dmiType isDmiEvent="1">directConnect</dmiType>
      <datasetList>
       <dataset name="RiverSMART traces" type="Excel">
        <workbook>$KPOM_RIVERSMART_DIR\dmi\KPOM_11InflowTraces.xlsx</workbook>
        <sheet>Trace1</sheet>
       </dataset>
      </datasetList>
     </input>
     <input name="RiverWare_PM_Iterate_AltHydrology" type="MRM Config" uuid="{92b7f655-1875-497c-abea-752ad4ca6585}">
      <configName>PM Iterate on Accretions for RiverSMART</configName>
      <saveModel flag="0" policy="afterall"/>
     </input>
     <input name="KPOM" type="Model" uuid="{02efe78d-faf8-42a6-b7a4-3153d8f375cd}">
      <modelPath>$KPOM_RIVERSMART_DIR/Model/KPOM_ExcelDMI.mdl</modelPath>
     </input>
    </config>
    <simState><state>notRun</state>
    </simState>
    <postProcState></postProcState>
   </scenario>
   <scenario><uuid>{e0d5e1cc-6461-4575-8750-ccbb9321f47f}</uuid>
    <name>DMI_Trace10</name>
    <config><input metaType="DMI" name="DMI_Trace10" type="Scenario" uuid="{0ed3ffa6-1742-4a57-9067-c26013a6c44f}">
      <dmiName>Traces to Input</dmiName>
      <execTime>preRun</execTime>
      <dmiType isDmiEvent="1">directConnect</dmiType>
      <datasetList>
       <dataset name="RiverSMART traces" type="Excel">
        <workbook>$KPOM_RIVERSMART_DIR\dmi\KPOM_11InflowTraces.xlsx</workbook>
        <sheet>Trace10</sheet>
       </dataset>
      </datasetList>
     </input>
     <input name="RiverWare_PM_Iterate_AltHydrology" type="MRM Config" uuid="{92b7f655-1875-497c-abea-752ad4ca6585}">
      <configName>PM Iterate on Accretions for RiverSMART</configName>
      <saveModel flag="0" policy="afterall"/>
     </input>
     <input name="KPOM" type="Model" uuid="{02efe78d-faf8-42a6-b7a4-3153d8f375cd}">
      <modelPath>$KPOM_RIVERSMART_DIR/Model/KPOM_ExcelDMI.mdl</modelPath>
     </input>
    </config>
    <simState><state>runOk</state>
     <dateTime>Wed Nov 9 23:29:21 2022</dateTime>
     <activityList><activity name="Simulate Scenario"><state>perfOk</state>
       <dateTime>Wed Nov 9 23:25:25 2022</dateTime>
       <logFile>C:/Users/MMcguire/Documents/GitHub/KROM/RiverSMART/Working/RiverWare_854/RiverWare_PM_Iterate_AltHydrology_KPOM_RiverWare_DMI_T10/rw__RwProcess_MMcguire.log</logFile>
       <sortKey>0</sortKey>
      </activity>
      <activity name="Execute RiverWare"><state>perfOk</state>
       <dateTime>Wed Nov 9 23:25:25 2022</dateTime>
       <logFile>C:/Users/MMcguire/Documents/GitHub/KROM/RiverSMART/Working/RiverWare_854/RiverWare_PM_Iterate_AltHydrology_KPOM_RiverWare_DMI_T10/RwBatch.log</logFile>
       <sortKey>0</sortKey>
      </activity>
      <activity name="Execute Distrib MRM Controller"><state>perfOk</state>
       <dateTime>Wed Nov 9 23:25:31 2022</dateTime>
       <sortKey>0</sortKey>
      </activity>
      <activity name="Init Distrib MRM Controller"><state>perfOk</state>
       <dateTime>Wed Nov 9 23:25:31 2022</dateTime>
       <logFile>C:/Users/MMcguire/Documents/GitHub/KROM/RiverSMART/Working/RiverWare_854/RiverWare_PM_Iterate_AltHydrology_KPOM_RiverWare_DMI_T10/rw__RemoteMgr_MMcguire.log</logFile>
       <sortKey>0</sortKey>
      </activity>
      <activity name="Traces"><state>perfOk</state>
       <dateTime>Wed Nov 9 23:29:17 2022</dateTime>
       <logFile>C:/Users/MMcguire/Documents/GitHub/KROM/RiverSMART/Working/RiverWare_854/RiverWare_PM_Iterate_AltHydrology_KPOM_RiverWare_DMI_T10/rw__000_MMcguire.log</logFile>
       <sortKey>0</sortKey>
      </activity>
     </activityList>
    </simState>
    <postProcState></postProcState>
   </scenario>
   <scenario><uuid>{d75410a7-727c-46b2-8508-79a873c7d291}</uuid>
    <name>DMI_Trace5</name>
    <config><input metaType="DMI" name="DMI_Trace5" type="Scenario" uuid="{143ee861-ef8b-4d3f-aef3-d2b4eb1cff39}">
      <dmiName>Traces to Input</dmiName>
      <execTime>preRun</execTime>
      <dmiType isDmiEvent="1">directConnect</dmiType>
      <datasetList>
       <dataset name="RiverSMART traces" type="Excel">
        <workbook>$KPOM_RIVERSMART_DIR\dmi\KPOM_11InflowTraces.xlsx</workbook>
        <sheet>Trace5</sheet>
       </dataset>
      </datasetList>
     </input>
     <input name="RiverWare_PM_Iterate_AltHydrology" type="MRM Config" uuid="{92b7f655-1875-497c-abea-752ad4ca6585}">
      <configName>PM Iterate on Accretions for RiverSMART</configName>
      <saveModel flag="0" policy="afterall"/>
     </input>
     <input name="KPOM" type="Model" uuid="{02efe78d-faf8-42a6-b7a4-3153d8f375cd}">
      <modelPath>$KPOM_RIVERSMART_DIR/Model/KPOM_ExcelDMI.mdl</modelPath>
     </input>
    </config>
    <simState><state>runOk</state>
     <dateTime>Wed Nov 9 23:32:38 2022</dateTime>
     <activityList><activity name="Simulate Scenario"><state>perfOk</state>
       <dateTime>Wed Nov 9 23:29:22 2022</dateTime>
       <logFile>C:/Users/MMcguire/Documents/GitHub/KROM/RiverSMART/Working/RiverWare_854/RiverWare_PM_Iterate_AltHydrology_KPOM_RiverWare_DMI_T5/rw__RwProcess_MMcguire.log</logFile>
       <sortKey>0</sortKey>
      </activity>
      <activity name="Execute RiverWare"><state>perfOk</state>
       <dateTime>Wed Nov 9 23:29:22 2022</dateTime>
       <logFile>C:/Users/MMcguire/Documents/GitHub/KROM/RiverSMART/Working/RiverWare_854/RiverWare_PM_Iterate_AltHydrology_KPOM_RiverWare_DMI_T5/RwBatch.log</logFile>
       <sortKey>0</sortKey>
      </activity>
      <activity name="Execute Distrib MRM Controller"><state>perfOk</state>
       <dateTime>Wed Nov 9 23:29:27 2022</dateTime>
       <sortKey>0</sortKey>
      </activity>
      <activity name="Init Distrib MRM Controller"><state>perfOk</state>
       <dateTime>Wed Nov 9 23:29:27 2022</dateTime>
       <logFile>C:/Users/MMcguire/Documents/GitHub/KROM/RiverSMART/Working/RiverWare_854/RiverWare_PM_Iterate_AltHydrology_KPOM_RiverWare_DMI_T5/rw__RemoteMgr_MMcguire.log</logFile>
       <sortKey>0</sortKey>
      </activity>
      <activity name="Traces"><state>perfOk</state>
       <dateTime>Wed Nov 9 23:32:34 2022</dateTime>
       <logFile>C:/Users/MMcguire/Documents/GitHub/KROM/RiverSMART/Working/RiverWare_854/RiverWare_PM_Iterate_AltHydrology_KPOM_RiverWare_DMI_T5/rw__000_MMcguire.log</logFile>
       <sortKey>0</sortKey>
      </activity>
     </activityList>
    </simState>
    <postProcState></postProcState>
   </scenario>
   <scenario><uuid>{25bc417a-3c7e-4987-8133-58f866ba80ec}</uuid>
    <name>DMI_Trace6</name>
    <config><input metaType="DMI" name="DMI_Trace6" type="Scenario" uuid="{55ec41c5-3a02-497d-a1fd-39238818dc42}">
      <dmiName>Traces to Input</dmiName>
      <execTime>preRun</execTime>
      <dmiType isDmiEvent="1">directConnect</dmiType>
      <datasetList>
       <dataset name="RiverSMART traces" type="Excel">
        <workbook>$KPOM_RIVERSMART_DIR\dmi\KPOM_11InflowTraces.xlsx</workbook>
        <sheet>Trace6</sheet>
       </dataset>
      </datasetList>
     </input>
     <input name="RiverWare_PM_Iterate_AltHydrology" type="MRM Config" uuid="{92b7f655-1875-497c-abea-752ad4ca6585}">
      <configName>PM Iterate on Accretions for RiverSMART</configName>
      <saveModel flag="0" policy="afterall"/>
     </input>
     <input name="KPOM" type="Model" uuid="{02efe78d-faf8-42a6-b7a4-3153d8f375cd}">
      <modelPath>$KPOM_RIVERSMART_DIR/Model/KPOM_ExcelDMI.mdl</modelPath>
     </input>
    </config>
    <simState><state>runOk</state>
     <dateTime>Wed Nov 9 23:36:01 2022</dateTime>
     <activityList><activity name="Simulate Scenario"><state>perfOk</state>
       <dateTime>Wed Nov 9 23:32:38 2022</dateTime>
       <logFile>C:/Users/MMcguire/Documents/GitHub/KROM/RiverSMART/Working/RiverWare_854/RiverWare_PM_Iterate_AltHydrology_KPOM_RiverWare_DMI_T6/rw__RwProcess_MMcguire.log</logFile>
       <sortKey>0</sortKey>
      </activity>
      <activity name="Execute RiverWare"><state>perfOk</state>
       <dateTime>Wed Nov 9 23:32:38 2022</dateTime>
       <logFile>C:/Users/MMcguire/Documents/GitHub/KROM/RiverSMART/Working/RiverWare_854/RiverWare_PM_Iterate_AltHydrology_KPOM_RiverWare_DMI_T6/RwBatch.log</logFile>
       <sortKey>0</sortKey>
      </activity>
      <activity name="Execute Distrib MRM Controller"><state>perfOk</state>
       <dateTime>Wed Nov 9 23:32:42 2022</dateTime>
       <sortKey>0</sortKey>
      </activity>
      <activity name="Init Distrib MRM Controller"><state>perfOk</state>
       <dateTime>Wed Nov 9 23:32:42 2022</dateTime>
       <logFile>C:/Users/MMcguire/Documents/GitHub/KROM/RiverSMART/Working/RiverWare_854/RiverWare_PM_Iterate_AltHydrology_KPOM_RiverWare_DMI_T6/rw__RemoteMgr_MMcguire.log</logFile>
       <sortKey>0</sortKey>
      </activity>
      <activity name="Traces"><state>perfOk</state>
       <dateTime>Wed Nov 9 23:35:57 2022</dateTime>
       <logFile>C:/Users/MMcguire/Documents/GitHub/KROM/RiverSMART/Working/RiverWare_854/RiverWare_PM_Iterate_AltHydrology_KPOM_RiverWare_DMI_T6/rw__000_MMcguire.log</logFile>
       <sortKey>0</sortKey>
      </activity>
     </activityList>
    </simState>
    <postProcState></postProcState>
   </scenario>
  </scenarioList>
 </scenarioMgr>
 <scenarioSetMgr></scenarioSetMgr>
</Study>